/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/autosize.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/bootstrap.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/calendar.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/charts.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/chosen.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/code-photoswipe-1.0.11.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/colorpicker.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/datetimepicker.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/easypiechart.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/editor.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/feeds.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/fileupload.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/functions.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/icheck.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/input-mask.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/jquery-ui.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/jquery.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/markdown.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/media-player.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/pirobox.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/scroll.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/select.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/slider.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/sparkline.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/spinner.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/superbox.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/toggler.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/file-manager/elfinder.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/file-manager/proxy/elFinderSupportVer1.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/maps/jvectormap.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/maps/usa.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/maps/world.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/validation/validate.min.js" />
/// <reference path="superadmin-1-0-3/Template/1-0-3/js/validation/validationEngine.min.js" />
